<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cryptosharingsystem.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/scanQRButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10pt"
                android:text="Scan QR code"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/qrResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10pt"
                android:layout_marginTop="10dp"
                android:text="No QR has been scanned"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sendTextMainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10pt"
                android:text="SEND TEXT"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
